<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first repo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<section class="heading">
<h3>Welcome to my website </h3>
<p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta facilis id, nostrum nisi consequuntur commodi repellat iure necessitatibus, eaque autem magni, dolor sunt ipsum nam corporis in! Suscipit, neque quae.</p>
</section>

<div class="second">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, facere minus, repellendus iusto fugiat eum dolores illum maxime accusantium doloribus alias aspernatur dignissimos qui distinctio, molestiae quis et consequuntur maiores!</p>
</div>
 
<div class="third">
<h1> Software Tools </h1>
</div>

<div class="unorderdlist">
    <ul>
        <li>HTML</li>
        <li>css</li>
        <li>Javascript</li>
        <li>react </li>
    </ul>
</div>
<body>
    
</body>
</html>